/* general */

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: $sg-body-font-family;
    color: $sg-dark;
    background-color: $sg-light;
    -webkit-tap-highlight-color: transparentize($sg-light, 0.8);
}

/* typo */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: $sg-head-font-family;
    font-weight: 700;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

/* links */

a {
    color: $sg-primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken($sg-primary, 0.2);
    }
}

.light {
    font-weight: 400;
}

.thin {
    font-weight: 100;
}

/* buttons */
.btn-circle {
    width: 60px;
    height: 60px;
    border: 2px solid $sg-light;
    border-radius: 50%;
    font-size: 35px;
    color: $sg-light;
    &:hover,
    &:focus {
        outline: none;
        color: $sg-light;
        background: transparentize($sg-light, 0.9);
    }
}

/* cards */

.card {
    width: auto;
    height: auto;
    border: 2px solid $sg-dark;
    border-radius: 4px;
    padding: 5px;
    position: relative;
    margin: 40px auto;
    .card-img {
        img {
            margin-top: -30px;
            border: 2px solid $sg-dark;
            padding: 3px;
            background-color: $sg-light;
        }
    }
    .card-title {}
    .card-subtitle {
        position: absolute;
        top: 3px;
        right: 3px;
        text-align: right;
        text-transform: capitalize;
    }
    .card-city {
      text-transform: capitalize;
    }
}